.container {
  position: relative;
  height: 80vh;
  width: 70vw;
  /* background-color: #e54a4a; */
  background-color: #f03232;
  /* background-color: greenyellow; */
  margin: 0 auto;
}

.wave {
  width: 70vw;
  height: 50vh;
  position: absolute;
  bottom: 0;
  margin-bottom: -270px;
  z-index: 0;

  -webkit-user-drag: none;
}

.heroWrapper {
  display: flex;
  align-items: center;
}

.herotxt {
  transform: translate(50px, 60%);
}

.herotxt p {
  color: white;
  font-weight: 600;
  font-size: 3.5rem;
}

.herotxt span {
  color: #610345;
  /* margin-bottom: 10px; */
}

.heroImg img {
  width: 33em;
  height: 25em;
  position: absolute;
  z-index: 9;
  margin-top: -40px;

  -webkit-user-drag: none;
  user-select: none;
}

.herobtn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #cfeb08;
  height: 40px;
  width: 120px;
  border-radius: 50px;
  font-weight: 600;
  margin-top: 15px;
}
.menuSectionWrapper {
  height: 80vh;
  width: 70vw;
  margin: 0 auto;
}
.hcard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 11em;
  width: 15em;
}

.hcardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hcardWrapper img {
  width: 7em;
  -webkit-user-drag: none;
  user-select: none;
}

.hcardWrapper p {
  font-weight: 600;
  text-align: center;
}

.hcardWrapper span {
  color: #f03232;
}

.moto {
  margin-top: 16em;
}
.motoTxt {
  font-weight: 600;
  font-size: 1.7rem;
  margin-bottom: 2em;
}

.motoTxt span {
  color: #f03232;
}

.motoCardWarapper {
  display: flex;
  justify-content: space-between;
}

.ourMenuWrapper {
  margin-top: 3.5em;
  height: 50vh;
  width: 70vw;
}

.ourMenuWrapper > p {
  font-weight: 600;
  font-size: 1.7rem;
  margin-bottom: 2em;
}

.ourMenuWrapper span {
  color: #f03232;
}

.scard {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 11em;
  width: 10em;
  cursor: pointer;
}

.scard p {
  font-weight: 600;
}

.menuimg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6em;
  height: 6em;
  background-color: white;
  border-radius: 50px 50px;
}

.menuimg img {
  width: 5em;
  -webkit-user-drag: none;
}

.scardActive {
  background-color: #f03232 !important;
  color: white !important;
}

.menudiv {
  display: flex;
  justify-content: space-between;
}

.searchWrapper {
  width: 100%;
  height: 600px;
}

.sWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 2em;
}

.sWrapper > p {
  font-weight: 600;
  margin-right: 3em;
  font-size: 1.5rem;
}

.sWrapper > p > span {
  color: #f03232;
}

.sWrapper > input {
  outline: none;
  border: none;
  height: 40px;
  width: 230px;
  border-radius: 50px;
  border: 2px solid rgb(0, 0, 0);
  padding: 15px;
  font-weight: 600;
  font-size: 1rem;
}

.foodSec > p {
  font-weight: 600;
  font-size: 1.3rem;
}

.foodSec > p > span {
  color: #f03232;
}

.bannerContainer img {
  width: 70vw;
  height: 400px;
  margin-top: 2em;
}

.restxt {
  margin-top: 2em;
}

footer {
  margin-top: 7em;
  background-color: #f03232;
  height: 150px;
}
footer > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer > div > div {
  display: flex;
  align-items: center;
}

footer > div > div img {
  width: 2.5em;
  margin-left: 15px;
  cursor: pointer;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.443);
  z-index: 800;
  position: absolute;
}

.foodItemGrid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.resItemGrid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footerwrapper > p {
  color: white;
  font-weight: 600;
}

.footerfb > p {
  color: white;
  font-weight: 600;
}
